# appebox

./: .gitignore
appeboxV00.01.Server/: CHANGELOG.md  Program.cs  WeatherForecast.cs  appeboxV00.01.Server.csproj  appeboxV00.01.Server.http  appsettings.json
appeboxV00.01.Server/Controllers/: ChatController.cs  PaquetesController.cs  UsuariosController.cs  WeatherForecastController.cs
appeboxV00.01.Server/Data/: EboxDbContext.cs
appeboxV00.01.Server/Models/: Cliente.cs
appeboxV00.01.Server/Properties/: launchSettings.json
appeboxV00.01.Server/Properties/PublishProfiles/: FolderProfile.pubxml
appeboxv00.01.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
appeboxv00.01.client/src/: App.css  App.jsx  eboxappdte.jsx  index.css
